# parámetros de conexión a BBDD
JDBC_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
JDBC_USUARIO=java
JDBC_CONTRASENA=Abcdefgh.1
JDBC_HOST=localhost
JDBC_NOMBRE_ESQUEMA=centroeductivo
JDBC_PROPERTIES=?autoReconnect=true&serverTimezone=Europe/Madrid&useSSL=False&allowPublicKeyRetrieval=TRUE
